{
  "name": "simplesamlphp",
  "main": "index.js",
  "repository": "https://github.com/simplesamlphp/simplesamlphp",
  "author": "olimpiam",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf www/assets/css/* && rm -rf www/assets/js/*",
    "build": "webpack -p"
  },
  "dependencies": {
    "clipboard": "^2.0.4",
    "es6-shim": "^0.35.5",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.16.2",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "purecss": "^1.0.1",
    "reset-css": "^5.0.1",
    "selectize": "^0.12.6"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.1",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
