{
  "name": "simplesamlphp",
  "main": "index.js",
  "repository": "https://github.com/simplesamlphp/simplesamlphp",
  "author": "olimpiam",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf www/assets/css/* && rm -rf www/assets/js/*",
    "build": "webpack -p"
  },
  "dependencies": {
    "clipboard": "^2.0.6",
    "es6-shim": "^0.35.5",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "highlight.js": "^10.4.1",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "purecss": "^2.0.3",
    "reset-css": "^5.0.1",
    "selectize": "^0.12.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "expose-loader": "^0.7.5",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
